Script started on 2024-11-21 09:37:11+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="120" LINES="30"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;tany@tany: ~[01;32mtany@tany[00m:[01;34m~[00m$ docker container run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kafad30e59d72: Pulling fs layer [1B[1A[2Kafad30e59d72: Downloading [>                                                  ]  298.2kB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==>                                                ]  1.207MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [====>                                              ]  2.452MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [======>                                            ]  3.685MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [========>                                          ]  4.922MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==========>                                        ]  6.167MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [============>                                      ]    7.4MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==============>                                    ]  8.637MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [================>                                  ]  9.874MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==================>                                ]   11.1MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [====================>                              ]  12.34MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [======================>                            ]  13.58MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [========================>                          ]  14.81MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==========================>                        ]  16.06MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [=============================>                     ]   17.3MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [===============================>                   ]  18.54MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [=================================>                 ]  19.77MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [===================================>               ]  21.01MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [=====================================>             ]  22.24MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [=====================================>             ]  22.55MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [=======================================>           ]  23.78MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==========================================>        ]  25.03MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [============================================>      ]  26.26MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [==============================================>    ]  27.51MB/29.75MB[1B[1A[2Kafad30e59d72: Downloading [================================================>  ]  28.75MB/29.75MB[1B[1A[2Kafad30e59d72: Verifying Checksum [1B[1A[2Kafad30e59d72: Download complete [1B[1A[2Kafad30e59d72: Extracting [>                                                  ]  327.7kB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [==========>                                        ]  6.226MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [===============>                                   ]  9.503MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [=============================>                     ]  17.37MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [=========================================>         ]   24.9MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [==========================================>        ]  25.56MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [===============================================>   ]  28.18MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [=================================================> ]  29.49MB/29.75MB[1B[1A[2Kafad30e59d72: Extracting [==================================================>]  29.75MB/29.75MB[1B[1A[2Kafad30e59d72: Pull complete [1BDigest: sha256:278628f08d4979fb9af9ead44277dbc9c92c2465922310916ad0c46ec9999295
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@e37e3735dba6: /root@e37e3735dba6:/# mkdir ' /usr/src/app
[?2004l[?2004h]0;root@e37e3735dba6: /root@e37e3735dba6:/# cd ./usr/src/app
[?2004l[?2004h]0;root@e37e3735dba6: /usr/src/approot@e37e3735dba6:/usr/src/app# touch index.js
[?2004l[?2004h]0;root@e37e3735dba6: /usr/src/approot@e37e3735dba6:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@e37e3735dba6: /usr/src/approot@e37e3735dba6:/usr/src/app# exit
[?2004lexit
[?2004h]0;tany@tany: ~[01;32mtany@tany[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-11-21 10:31:42+00:00 [COMMAND_EXIT_CODE="0"]
